# Lobster.Core.Common

./: Lobster.Core.Common.sln  README.md
Core.Common/: Core.Common.csproj  Core.Common.xml  ServiceStartup.cs  WebStartup.cs
Core.Common/Algorithm/: AlgorithmComparison.cs
Core.Common/CoreFrame/: AbstractCoreFrame.cs  AbstractDao.cs  AbstractModel.cs  AbstractObject.cs  ActionApiController.cs  ActionCoreFrame.cs  ActionWebController.cs  ApiController.cs  HiddenApiAttribute.cs  LayUIController.cs  SysLoginRight.cs  WebController.cs
Core.Common/Data/: PageInfo.cs  Response.cs  SqlPage.cs
Core.Common/Helper/: ApiHelper.cs  Base64Utility.cs  ConfigHelper.cs  ConvertExtend.cs  DESEncryptor.cs  ExcelHelper.cs  HttpHelper.cs  ImageUniqueCode.cs  ImageValidateCode.cs  LogHelper.cs  MongoHelper.cs  NpgsqlHelper.cs  OrientDbHelper.cs  ParamHelper.cs  RedisHelper.cs  RestHelper.cs  SessionHelper.cs  SpellAndWbCode.cs  TimeHelper.cs  WebHelper.cs
Core.Common/Messge/: ClMessage.cs  IMessage.cs  MessageConfig.cs  TxMessage.cs
Core.Common/Weixin/: WeiXinTemplate.cs  WeixinMsg.cs
